{
  "name": "FestiQO",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:scanner": "node --experimental-strip-types src/ticketValidation.test.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "html5-qrcode": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-qr-code": "latest",
    "react-router-dom": "^6.30.1",
    "typescript": "latest",
    "vite": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17"
  }
}
